SHTP_HOST = sandbox.smtp.mailtrap.io
SHTP_PORT = 2525
SHTP_USER = c64aaeee43eaa8
SHTP_PASS = e9f46f45fc0aa8

MYSQL_HOST = localhost
MYSQL_DB_NAME = deliciusrestaurant
MYSQL_USER = root
MYSQL_PASSWORD = 

CLOUDINARY_URL= cloudinary://428521746121769:WYtVT6qdhsaniJuOlQtVQvDS2rY@di0pz9fto